hdfc/ftp/stamper/ftp-override/ftp_acc.proto

syntax = "proto3";

message One_acc_view {
    int64 asondate = 1;
    string account_number = 2;
    string currency = 3;
    double bal_amt_ccy = 4;
    double bal_amt_hcy = 5;
    double int_rate = 6;
    double acr_int_amt_ccy = 7;
    double acr_int_amt_hcy = 8;
    string ftp_method = 9;
    string base_rate_curve = 10;
    string rate_flag = 11;
    double adj1 = 12;
    double adj2 = 13;
    double adj3 = 14;
    double adj4 = 15;
    double adj5 = 16;
    double adj6 = 17;
    int64 value_date = 18;
    int64 acc_open_date = 19;
    int64 maturity_date = 20;
    int64 lst_rep_dt = 21;
    string rep_freq = 22;
    double cust_aggr_bal_hcy = 23;
    double day_count_basis = 24;
    double base_rate = 25;
    double adjrate1 = 26;
    double adjrate2 = 27;
    double adjrate3 = 28;
    double adjrate4 = 29;
    double adjrate5 = 30;
    double adjrate6 = 31;
    double FTP_Rate = 32;
    double lock_spread = 33;
    double ftp_amt_ccy = 34;
    double ftp_amt_hcy = 35;
    string a_or_l = 36;
    string dim1 = 37;
    string dim2 = 38;
    string dim3 = 39;
    string dim4 = 40;
    string custid = 41;
    string rl1 = 42;
    string rl2 = 43;
    string rl3 = 44;
    double calc_ftp_rate = 45;
    double calc_lock_spread = 46;
    int64 base_curve_asonrule = 47;
    int64 tenor_st_dt = 48;
    int64 tenor_end_dt = 49;
    int64 base_ason_applied = 50;
    int64 tenor_st_dt_applied = 51;
    int64 tenor_end_dt_applied = 52;
    string gl = 53;
    string prod_code = 54;
    string div_code = 55;
    string mis1 = 56;
    string mis2 = 57;
    string mis3 = 58; 
}
