hdfc/cf-generators/basel/cf-t1-mat-adv/cf_t1_mat_adv.proto

syntax = "proto3";

message Account {
    string acc_id = 1;
    string cust_id = 2;
    string prod_code = 3;
    string cust_type = 4;
    double int_rate = 5;
    string currency = 6;
    string cust_basel_val_code = 7;
    string div = 8;
    string nat_of_bus = 9;
    string txt_desc = 10;
    string sme_class = 11;
    string str1 = 12;
    string str2 = 13;
    string str3 = 14;
    string str4 = 15;
    string str5 = 16;
    int64 int1 = 17;
    int64 int2 = 18;
    int64 int3 = 19;
    int64 int4 = 20;
    int64 int5 = 21;
    double float1 = 22;
    double float2 = 23;
    double float3 = 24;
    double float4 = 25;
    double float5 = 26;
    double b1 = 27;
    double b2 = 28;
    double b3 = 29;
    double b4 = 30;    
}
